# Using brute force

def max_sum_brute(nums):
    max_sum = 0
    for i in range(len(nums) - 2):
        current = nums[i] + nums[i + 1] + nums[i + 2]
        max_sum = max(max_sum, current)
    return max_sum
print(max_sum_brute([1,2,3,4,4,5,3,2,5,6]))
# Sliding window

def max_sum_window(nums, k):
    window_sum = sum(nums[:k]) # first window
    max_sum = window_sum
    
    for i in range(k, len(nums)):
        window_sum = window_sum - nums[i - k] + nums[i]
        max_sum = max(max_sum, window_sum)
    return max_sum

print(max_sum_window([1,2,3,4,4,5,3,2,5,6],3))